<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css" />
    
</head>
<body>  
    <h1><strong>Avaliação para linha de crédito</strong></h1>
    <p1>Preencha inserindo os valores solicitados. Clique em <mark style="background-color: #606364; color: black; padding: 0.5%"><strong>?</strong></mark> para mais informações</p1>
   

    <div class='inputs'>
        <p>Insira um valor para score (Serasa): </p>
        <input id='score' placeholder="1-1000"></input> 
        <p>Insira um valor para capacidade de pagamento<button onclick="payConditionsInfo()" style=" background-color: #3498db;">?</button> </p> 
        <input id='payConditions' placeholder="1-5"></input>
        <p>Insira um valor para histórico <button onclick="clientAgeInfo()" style=" background-color: #3498db;">?</button> </p>
        <input id='clientAge' placeholder="1-5"></input>
        <p>Insira o valor dos três últimos pedidos: </p>
        <input id='payOne' placeholder="R$"/> <br><br>
        <input id='payTwo' placeholder="R$"/> <br><br>
        <input id='payThree' placeholder="R$"/><br><br>
    </div>

    <button id='button'>Enviar</button><br><br>
    <div id="display"></div>

    <script src="app.js"></script>

    <h2>Metodologia utilizado pelo sistema</h2>
    <p2>Sabemos como pode ser complicado para setores financeiros e comerciais determinar
        a viabilidade de abertura crédito, seja por receio de futuras inadimplências
        ou pelo fato de não existir uma fórmula exata e determinante para esta resposta.
        <br>
        Visando auxiliar nesta decisão, este sistema reune atributos importantes 
        a serem considerados para escolhas mais acertivas. Abaixo 
        iremos detalhar melhor cada um desses atributos.
        <br>    
    </p2>
    
    <h3>Valor do score</h3>
    <p2>Essa é uma importante informação, talvez a mais relevante a ser considerada.
        O Serasa determina através do seu score, uma espécie de "termômetro" comercial,
        para pessoas fisicas e juridicas, no qual bom pagadores terão o valor de score
        mais próximos de 1.000, enquanto inadimplentes mais proximos a zero. 
    </p2>
    <h3>Capacidade de pagamento</h3>
    <p2>Constado através de comprovações de pagamento a outras empresas e credores.
    </p2>
    <h3>Histórico</h3>
    <p2>Relacionamento com a empresa e frequência de compra são importantes fatores que 
        podem ajudar a definir uma abertura de linha de credito.
    </p2>
    <h3>Valor de pedidos anteriores</h3>
    <p2>Por fim, utilizamos os três últimos valores de compra para definir um valor médio a 
        ser considerado para linha de crédito.
    </p2>

    <footer id="rodape">
        <p style="font: 8pt arial;">2025 Ribeiro.dev. Todos os direitos reservados.</p>
    </footer>


</body>
</html>